{
  "name": "backend-daniel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "test": "jest ./src/server"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttwebft70-bw-october/backend-daniel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttwebft70-bw-october/backend-daniel/issues"
  },
  "homepage": "https://github.com/ttwebft70-bw-october/backend-daniel#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "nodemon": "^2.0.6"
  }
}
